header
  nav
    - if current_user
      button#hamburgerMenu.circle.transparent data-action="click->drawer#toggle"
        i menu
    div.max
    button.circle.transparent data-action="click->theme#toggle" onclick="this.blur();"
      i dark_mode