nav(class=class_list data-sidebar-target="drawer" data-turbo-permanent id=id)
  header style="width: 100%"
    nav
      h6.max.small-margin style="text-wrap: nowrap" data-sidebar-target="appName" AppName
      - if dialog
        button.transparent.circle.large data-action="click->drawer#toggle"
          i close
      - else
        button.transparent.circle data-sidebar-target="actionButton" data-action="click->sidebar#toggle" onclick="this.blur();"
          i data-sidebar-target="buttonIcon" arrow_back

  div.small-divider

  = link_to authentication.destroy_user_session_path, "data-turbo-method": :delete do
    i logout
    | Logout
