= content_for :head do
  = stylesheet_link_tag "authentication/application", "data-turbo-track": "reload"
main.center-align.middle-align style="height: 85vh;"
  article#signInCard
    h4.max.center-align Sign Up
    div.small-divider
    div.space
    = render 'form', form: form